China;1368930000
India;1268800000
United States;320663000
Indonesia;255461700
Brazil;204071000
Pakistan;189333000
Nigeria;183523000
Bangladesh;158054000
Russia;146270033
Japan;126910000
Mexico;121005815
Philippines;101197300
Vietnam;90730000
Ethiopia;90076012
Egypt;88235700
Germany;80925000
Iran;78214300
Turkey;77695904
Congo,%20Democratic%20Republic%20of%20the;71246000
Côte d'Ivoire;23919000
France;66109000
Thailand;64871000
United Kingdom;64105654
Italy;60782309
South Africa;54002000
Burma;51419420
Korea, South;51342881
Colombia;48054500
Tanzania;47421786
Kenya;46749000
Spain;46464053
Argentina;43131966
Ukraine;42928900
Algeria;39500000
Poland;38484000
Sudan;38435252
Iraq;36004552
Canada;35702707
Uganda;34856813
Morocco;33337529
Saudi Arabia;31521418
Peru;31151643
Venezuela;30620404
Malaysia;30532000
Uzbekistan;30492800
Nepal;28037904
Ghana;27043093
Afghanistan;26556800
Yemen;25956000
Mozambique;25727911
Korea, North;25155000
Angola;24383301
Australia;23788700
Taiwan;23445534
Syria;23117743
Ivory Coast;22671331
Madagascar;21842167
Cameroon;21143237
Sri Lanka;20675000
Romania;19942642
Niger;19268000
Burkina Faso;18450494
Chile;18006407
Kazakhstan;17417500
Netherlands;16895300
Malawi;16310431
Mali;16259000
Ecuador;15959100
Guatemala;15806675
Zambia;15473905
Cambodia;15405157
Chad;13606000
Senegal;13508715
Zimbabwe;13061239
South Sudan;11892934
Bolivia;11410651
Belgium;11237160
Cuba;11210064
Somalia;11123000
Rwanda;10996891
Greece;10992589
Tunisia;10982754
Haiti;10911819
Guinea;10628972
Czech Republic;10528477
Portugal;10477800
Dominican Republic;10378267
Benin;10315244
Hungary;9849000
Burundi;9823827
Sweden;9753627
Azerbaijan;9593000
United Arab Emirates;9577000
Belarus;9481000
Honduras;8725111
Austria;8579747
Tajikistan;8354000
Israel;8309400
Switzerland;8211700
Papua New Guinea;7398500
Hong Kong (China);7264100
Bulgaria;7245677
Togo;7171000
Serbia;7146759
Paraguay;7003406;2015;0.097%;Official estimate
Laos;6802000
Eritrea;6738000
Jordan;6706050
El Salvador;6401240;2014;0.088%;Official estimate
Sierra Leone;6319000
Libya;6317000
Nicaragua;6134270;2013;0.085%;Official estimate
Kyrgyzstan;5895100
Denmark;5659715
Finland;5475526
Singapore;5469700
Slovakia;5421034
Norway;5165802
Central African Republic;4803000
Costa Rica;4773130
Turkmenistan;4751120
Congo,%20Republic%20of%20the;4671000
Ireland;4609600
New Zealand;4570740
Palestine;4550368
Liberia;4503000
Georgia;4490500
Croatia;4267558
Oman;4146558
Lebanon;4104000
Bosnia and Herzegovina;3791622
Panama;3764166
Mauritania;3631775
Moldova;3557600
Puerto Rico (U.S.);3548397
Uruguay;3404189
Kuwait;3268431
Armenia;3013900
Mongolia;3000000
Lithuania;2919306
Albania;2893005
Jamaica;2717991
Qatar;2334029
Lesotho;2120000
Namibia;2113077
Macedonia;2065769
Slovenia;2066077
Botswana;2024904
Latvia;1986700
Gambia;1882450
Kosovo;1827231;2015;0.025%;Official annual projection
Guinea-Bissau;1788000
Gabon;1751000
Equatorial Guinea;1430000
Trinidad and Tobago;1328019
Bahrain;1316500
Estonia;1312252
Mauritius;1261208
Timor-Leste;1212107
Swaziland;1119375
Djibouti;900000
Fiji;859178
Cyprus;858000
Réunion (France);844994
Comoros;763952
Bhutan;758660
Guyana;746900
Macau (China);636200
Montenegro;620029
Solomon Islands;581344
Luxembourg;549700
Suriname;534189
Cape Verde;518467
Western Sahara;510713
Transnistria;505153
Malta;425384
Guadeloupe (France);405739
Brunei;393372
Martinique (France);381326
Bahamas;368390
Belize;358899
Maldives;341256
Iceland;329040
Northern Cyprus;294906;April 30 2006;0.004%;Official census
Barbados;285000
New Caledonia (France);268767
French Polynesia (France);268270
Vanuatu;264652
Abkhazia;240705;2011;0.0033%;Official census
French Guiana (France);239648
Mayotte (France);212645
Samoa;187820
São Tomé and Príncipe;187356
Saint Lucia;185000
Guam (U.S.);159358
Curaçao (Netherlands);154843
Saint Vincent and the Grenadines;109000
Aruba (Netherlands);107394
Kiribati;106461
United States Virgin Islands (U.S.);106405
Grenada;103328
Tonga;103252
Micronesia,%20Federated%20States%20of;101351
Jersey (UK);99000
Seychelles;89949
Antigua and Barbuda;86295
Isle of Man (UK);84497
Andorra;76949
Dominica;71293
Bermuda (UK);64237
Guernsey (UK);63085
Marshall Islands;56086
Greenland (Denmark);55984
Cayman Islands (UK);55691;2013;0.00077%;Official estimate
American Samoa (U.S.);55519
Saint Kitts and Nevis;55000
Northern Mariana Islands (U.S.);53883
South Ossetia;51
Faroe Islands (Denmark);48679
Sint Maarten (Netherlands);37429
Liechtenstein;37132
Monaco;36950
Collectivity of Saint Martin (France);35742
San Marino;32789
Turks and Caicos Islands (UK);31458
Gibraltar (UK);30001
Åland Islands (Finland);28875
British Virgin Islands (UK);28054
Caribbean Netherlands (Netherlands);23296
Palau;20901
Cook Islands (New Zealand);14974
Anguilla (UK);13452
Wallis and Futuna (France);13135
Tuvalu;11323
Nauru;10084
Saint Barthélemy (France);9131
Saint Pierre and Miquelon (France);6069
Montserrat (UK);4922
Saint Helena Ascension and Tristan da Cunha (UK);4000
Falkland Islands (UK);3000
Svalbard and Jan Mayen (Norway);2562
Norfolk Island (Australia);2302
Christmas Island (Australia);2072
Niue (New Zealand);1613
Tokelau (NZ);1411
Vatican City;839
Cocos (Keeling) Islands (Australia);550
Pitcairn Islands (UK);56